{
    "activeFile": "maps/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "objects",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Reactor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 346,
                "y": 275
            }
        },
        "maps/level1.tmx#Objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level1.tmx#Reactor": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level1.tmx#TX Tileset Grass": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level1.tmx#TX Tileset Wall": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level1.tmx#test": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/Reactor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/reactor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/Users/Onno/Sites/game1/game/resources/tiled/maps",
    "last.imagePath": "C:/Users/Onno/Sites/game1/game/resources/objects",
    "last.objectTemplatePath": "C:/Users/Onno/Sites/game1/game/resources/tiled/objects",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/level1.tmx",
        "maps/test.tsx"
    ],
    "project": "game1.tiled-project",
    "recentFiles": [
        "maps/test.tsx",
        "maps/level1.tmx",
        "Objects.tsx",
        "Reactor.tsx",
        "objects/Reactor.tsx",
        "objects/reactor.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
