{
    "activeFile": "maps/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "maps/level1.tmx": {
            "scale": 1.5486979166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.1937111148478,
                "y": 383.8708592567681
            }
        },
        "maps/level1.tmx#TX Tileset Grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level1.tmx#TX Tileset Wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Onno/Sites/game1/game/resources/tiled/maps",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "openFiles": [
        "maps/level1.tmx"
    ],
    "project": "game1.tiled-project",
    "recentFiles": [
        "maps/level1.tmx"
    ]
}
