{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/islands/tiland.tmx",
    "expandedProjectPaths": [
        ".",
        "tilemaps",
        "objects",
        "maps/islands",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Reactor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/islands/base_island.tmx": {
            "expandedObjectLayers": [
                5,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640,
                "y": 320.3333333333333
            }
        },
        "maps/islands/base_island.tmx#Objects": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/islands/base_island.tmx#TX Tileset Grass": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/islands/base_island.tmx#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "maps/islands/base_island.tmx#test": {
            "scaleInDock": 1
        },
        "maps/islands/empty_island.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 321,
                "y": 40
            }
        },
        "maps/islands/empty_island.tmx#Objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/islands/empty_island.tmx#test": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/islands/forest_island.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 160.16666666666666
            }
        },
        "maps/islands/forest_island.tmx#Objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/islands/forest_island.tmx#test": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/islands/forest_island1.tmx": {
            "scale": 1.8584375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.16142592903986,
                "y": 320.16142592903986
            }
        },
        "maps/islands/island1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 187.5,
                "y": 238.5
            }
        },
        "maps/islands/tiland.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640.3333333333333,
                "y": 319.66666666666663
            }
        },
        "maps/islands/tiland.tmx#Objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/islands/tiland.tmx#tiland": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/islands/tiland.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/islands/tiland2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.4545454545455,
                "y": 394
            }
        },
        "maps/islands/tiland2.tmx#Objects": {
            "scaleInDock": 1
        },
        "maps/level1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.3333333333333,
                "y": 298.66666666666663
            }
        },
        "maps/level1.tmx#Objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level1.tmx#Reactor": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level1.tmx#TX Tileset Grass": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level1.tmx#TX Tileset Wall": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level1.tmx#test": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/Reactor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/reactor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemaps/test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilemaps/tiland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/Sites/game1/game/resources/tiled/maps/islands",
    "last.externalTilesetPath": "C:/Users/Onno/Sites/game1/game/resources/tiled/tilemaps",
    "last.imagePath": "C:/Sites/game1/game/resources",
    "last.objectTemplatePath": "C:/Users/Onno/Sites/game1/game/resources/tiled/objects",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "maps/islands/tiland.tmx",
        "maps/islands/forest_island.tmx",
        "maps/islands/base_island.tmx"
    ],
    "project": "game1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "maps/islands/base_island.tmx",
        "maps/islands/forest_island.tmx",
        "maps/islands/tiland.tmx",
        "maps/islands/tiland.tsx",
        "tilemaps/tiland.tsx",
        "maps/islands/tiland2.tmx",
        "maps/islands/empty_island.tmx",
        "maps/islands/island1.tmx",
        "maps/level1.tmx",
        "maps/test.tsx",
        "Objects.tsx",
        "Reactor.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
